style.name:		flux-numix
style.author:		encomjones


##### FONTS #####
menu.frame.font:						sans-9:bold
menu.title.font:						sans-8:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8:bold      


##### TOOLBAR #####
toolbar:								flat
toolbar.color:							#2d2d2d
toolbar.button:							flat
toolbar.button.color:					#2d2d2d
toolbar.button.picColor:				#d64937
toolbar.button.pressed:					flat
toolbar.button.pressed.color:			#2d2d2d
toolbar.label:							flat
toolbar.label.color:					#2d2d2d
toolbar.label.textColor:				#dfdfdf
toolbar.windowLabel:					flat
toolbar.windowLabel.color:				#2d2d2d
toolbar.windowLabel.textColor:			#d64937
toolbar.clock:							flat
toolbar.clock.color:					#2d2d2d
toolbar.clock.textColor:				#dfdfdf
toolbar.justify:						center
toolbar.iconbar.focused.textColor: 		#d64937
toolbar.iconbar.unfocused.textColor:	#dfdfdf


##### MENU #####
menu.title:								flat
menu.title.color:						#2d2d2d
menu.title.justify:						center
menu.title.textColor:					#dcdcdc
menu.frame:								flat
menu.frame.justify:						left
menu.frame.color:						#2d2d2d
menu.frame.textColor:					#808080
menu.frame.disableColor:				#aaaaaa
menu.hilite:							flat
menu.hilite.color:						#d64937
menu.hilite.textColor:					#f9f9f9
menu.itemHeight:						16
menu.bevelWidth:						0
menu.titleHeight:						4
menu.borderColor:						#2d2d2d
menu.borderWidth:						1
menu.bullet:							empty
menu.bullet.position:					Right


##### WINDOW #####
window.title.focus:						flat 
window.title.focus.color:				#444444
window.title.unfocus:					flat
window.title.unfocus.color:				#2d2d2d
window.label.focus:						flat
window.label.focus.color:				#444444
window.label.focus.textColor:			#ffffff
window.label.unfocus:					flat
window.label.unfocus.color:				#2d2d2d
window.label.unfocus.textColor:			#2d2d2d
window.button.focus:					flat
window.button.focus.color:				#444444
window.button.focus.picColor:			#d64937
window.button.unfocus:					flat
window.button.unfocus.color:			#2d2d2d
window.button.unfocus.picColor:			#2d2d2d
window.button.pressed:					flat
window.button.pressed.color:			grey40
window.button.pressed.colorTo:			grey20
window.handle.focus:					flat
window.handle.focus.color:				#444444
window.handle.unfocus:					flat
window.handle.unfocus.color:			#2d2d2d
window.grip.focus:						flat
window.grip.focus.color:				#444444
window.grip.focus.colorTo:				#2d2d2d
window.grip.unfocus:					flat
window.grip.unfocus.color:				#2d2d2d
window.frame.focusColor:				#444444
window.frame.unfocusColor:				#2d2d2d
window.justify:							center

borderColor:							#444444
bevelWidth:								1
borderWidth:							1
handleWidth:							1
