##  BACKGROUND
##=============================================================================

background:                               centered
background.color:                         COLOUR
background.colorTo:                       COLOUR
background.modX:                          INTEGER
background.modY:                          INTEGER
background.pixmap:                        bg1.png

##=============================================================================


##  MENU
##=============================================================================

##  GENERAL
##-----------------------------------------------------------------------------
menu.bevelWidth:                          INTEGER
menu.borderColor:                         midnight blue
menu.borderWidth:                         5
menu.bullet:                              diamond
menu.bullet.position:                     right
menu.itemHeight:                          INTEGER
menu.roundCorners:                        SHAPE
menu.selected.pixmap:                     PIXMAP
menu.submenu.pixmap:                      PIXMAP
menu.unselected.pixmap:                   PIXMAP

##  FRAME
##-----------------------------------------------------------------------------
menu.frame:                               TEXTURE
menu.frame.color:                         silver
menu.frame.colorTo:                       COLOUR
menu.frame.disableColor:                  COLOUR
menu.frame.font:                          courier code -12
menu.frame.justify:                       left
menu.frame.pixmap:                        PIXMAP
menu.frame.textColor:                     black
menu.frame.underlineColor:                COLOUR

##  HIGHLIGHT
##-----------------------------------------------------------------------------
menu.hilite:                              TEXTURE
menu.hilite.color:                        midnight blue
menu.hilite.colorTo:                      COLOUR
menu.hilite.font:                         courier code -12:italic
menu.hilite.justify:                      left
menu.hilite.pixmap:                       PIXMAP
menu.hilite.selected.pixmap:              PIXMAP
menu.hilite.submenu.pixmap:               PIXMAP
menu.hilite.textColor:                    silver
menu.hilite.unselected.pixmap:            PIXMAP

##  TITLE
##-----------------------------------------------------------------------------
menu.title:                               TEXTURE
menu.title.color:                         grey
menu.title.colorTo:                       COLOUR
menu.title.font:                          courier code -16:italic
menu.titleHeight:                         INTEGER
menu.title.justify:                       center
menu.title.pixmap:                        PIXMAP
menu.title.textColor:                     midnight blue

##=============================================================================


##  SLIT
##=============================================================================

slit:                                     TEXTURE
slit.bevelWidth:                          INTEGER
slit.borderColor:                         COLOUR
slit.borderWidth:                         INTEGER
slit.color:                               COLOUR
slit.colorTo:                             COLOUR
slit.pixmap:                              PIXMAP

##=============================================================================


##  TOOLBAR
##=============================================================================

##  GENERAL
##-----------------------------------------------------------------------------
toolbar:                                  TEXTURE
toolbar.bevelWidth:                       INTEGER
toolbar.borderColor:                      COLOUR
toolbar.borderWidth:                      INTEGER
toolbar.button.scale:                     INTEGER
toolbar.color:                            COLOUR
toolbar.colorTo:                          COLOUR
toolbar.height:                           30
toolbar.pixmap:                           PIXMAP
toolbar.shaped:                           BOOLEAN

##  BUTTON
##-----------------------------------------------------------------------------
toolbar.button:                           solid
toolbar.button.borderColor:               COLOUR
toolbar.button.borderWidth:               INTEGER
toolbar.button.color:                     silver
toolbar.button.colorTo:                   COLOUR
toolbar.button.font:                      courier code -12:italic
toolbar.button.justify:                   center
toolbar.button.picColor:                  midnight blue
toolbar.button.pixmap:                    PIXMAP
toolbar.button.pressed.color:             slate grey
toolbar.button.pressed.colorTo:           COLOUR
toolbar.button.pressed.picColor:          COLOUR
toolbar.button.pressed.pixmap:            PIXMAP
toolbar.button.pressed:                   TEXTURE
toolbar.button.size:                      INTEGER
toolbar.button.textColor:                 COLOUR

##  CLOCK
##-----------------------------------------------------------------------------
toolbar.clock:                            TEXTURE
toolbar.clock.borderColor:                COLOUR
toolbar.clock.borderWidth:                INTEGER
toolbar.clock.color:                      midnnight blue
toolbar.clock.colorTo:                    COLOUR
toolbar.clock.font:                       courier code -12:italic
toolbar.clock.justify:                    center
toolbar.clock.pixmap:                     PIXMAP
toolbar.clock.textColor:                  silver

##  ICONBAR
##-----------------------------------------------------------------------------
toolbar.iconbar:                          flat
toolbar.iconbar.borderColor:              COLOUR
toolbar.iconbar.borderWidth:              INTEGER
toolbar.iconbar.empty:                    COLOUR
toolbar.iconbar.empty.color:              midnight blue
toolbar.iconbar.empty.colorTo:            COLOUR
toolbar.iconbar.empty.pixmap:             PIXMAP
toolbar.iconbar.textColor:                silver

toolbar.iconbar.focused:                  TEXTURE
toolbar.iconbar.focused.borderColor:      COLOUR
toolbar.iconbar.focused.borderWidth:      INTEGER
toolbar.iconbar.focused.color:            slate grey
toolbar.iconbar.focused.colorTo:          COLOUR
toolbar.iconbar.focused.font:             courier code -12:italic
toolbar.iconbar.focused.justify:          left
toolbar.iconbar.focused.pixmap:           PIXMAP
toolbar.iconbar.focused.textColor:        silver

toolbar.iconbar.unfocused:                TEXTURE
toolbar.iconbar.unfocused.borderColor:    COLOUR
toolbar.iconbar.unfocused.borderWidth:    INTEGER
toolbar.iconbar.unfocused.color:          dim grey
toolbar.iconbar.unfocused.colorTo:        COLOUR
toolbar.iconbar.unfocused.font:           courier code -12:italic
toolbar.iconbar.unfocused.justify:        left
toolbar.iconbar.unfocused.pixmap:         PIXMAP
toolbar.iconbar.unfocused.textColor:      black

##  SYSTRAY
##-----------------------------------------------------------------------------
toolbar.systray:                          TEXTURE
toolbar.systray.borderColor:              COLOUR
toolbar.systray.borderWidth:              INTEGER
toolbar.systray.font:                     courier code -12:italic
toolbar.systray.justify:                  left
toolbar.systray.scale:                    
toolbar.systray.textColor:                COLOUR

##  WORKSPACE
##-----------------------------------------------------------------------------
toolbar.workspace:                        TEXTURE
toolbar.workspace.borderColor:            COLOUR
toolbar.workspace.borderWidth:            INTEGER
toolbar.workspace.color:                  midnight blue
toolbar.workspace.colorTo:                COLOUR
toolbar.workspace.font:                   courier code -12:italic
toolbar.workspace.justify:                center
toolbar.workspace.pixmap:                 PIXMAP
toolbar.workspace.textColor:              silver

##=============================================================================


##  WINDOW
##=============================================================================

##  GENERAL
##-----------------------------------------------------------------------------
window.bevelWidth:                        INTEGER
window.borderColor:                       midnight blue
window.borderWidth:                       5
window.font:                              FONT
window.justify:                           left
window.menuicon.pixmap:                   PIXMAP
window.menuicon.pressed.pixmap:           PIXMAP
window.menuicon.unfocus.pixmap:           PIXMAP
window.roundCorners:                      SHAPE

##  BUTTON (CUSTOM)
##-----------------------------------------------------------------------------
window.close.pixmap:                      close.png
window.close.pressed.pixmap:              close_press.png
window.close.unfocus.pixmap:              close_unfocus.png

window.iconify.pixmap:                    iconify.png
window.iconify.pressed.pixmap:            iconify_press.png
window.iconify.unfocus.pixmap:            iconify_unfocus.png

window.maximize.pixmap:                   maximise.png
window.maximize.pressed.pixmap:           maximise_press.png
window.maximize.unfocus.pixmap:           maximise_unfocus.png

window.shade.pixmap:                      shade.png
window.shade.pressed.pixmap:              shade_press.png
window.shade.unfocus.pixmap:              shade_unfocus.png

window.stick.pixmap:                      stick.png
window.stick.pressed.pixmap:              stick_press.png
window.stick.unfocus.pixmap:              stick_unfocus.png

window.stuck.pixmap:                      stuck.png
window.stuck.pressed.pixmap:              stuck_press.png
window.stuck.unfocus.pixmap:              stuck_unfocus.png

window.unshade.pixmap:                    unshade.png
window.unshade.pressed.pixmap:            unshade_press.png
window.unshade.unfocus.pixmap:            unshade_unfocus.png

##  FRAME
##-----------------------------------------------------------------------------
window.frame.focusColor:                  COLOUR
window.frame.unfocusColor:                COLOUR

##  GRIP
##-----------------------------------------------------------------------------
window.grip.focus:                        TEXTURE
window.grip.focus.color:                  silver
window.grip.focus.colorTo:                COLOUR
window.grip.focus.pixmap:                 PIXMAP

window.grip.unfocus:                      TEXTURE
window.grip.unfocus.color:                slate grey
window.grip.unfocus.colorTo:              COLOUR
window.grip.unfocus.pixmap:               PIXMAP

##  HALF
##-----------------------------------------------------------------------------
window.lhalf.pixmap:                      PIXMAP
window.lhalf.pressed.pixmap:              PIXMAP
window.lhalf.unfocus.pixmap:              PIXMAP

window.rhalf.pixmap:                      PIXMAP
window.rhalf.pressed.pixmap:              PIXMAP
window.rhalf.unfocus.pixmap:              PIXMAP

##  HANDLE
##-----------------------------------------------------------------------------
window.handleWidth:                       5

window.handle.focus:                      TEXTURE
window.handle.focus.color:                slate grey
window.handle.focus.colorTo:              COLOUR
window.handle.focus.pixmap:               PIXMAP

window.handle.unfocus:                    TEXTURE
window.handle.unfocus.color:              silver
window.handle.unfocus.colorTo:            COLOUR
window.handle.unfocus.pixmap:             PIXMAP

##  LABEL
##-----------------------------------------------------------------------------
window.label.active:                      TEXTURE
window.label.active.textColor:            COLOUR

window.label.focus:                       
window.label.focus.color:                 silver
window.label.focus.colorTo:               COLOUR
window.label.focus.font:                  courier code -12:italic
window.label.focus.pixmap:                PIXMAP
window.label.focus.textColor:             midnight blue

window.label.unfocus:                     raised bevel2
window.label.unfocus.color:               silver
window.label.unfocus.colorTo:             COLOUR
window.label.unfocus.font:                courier code -12:italic
window.label.unfocus.pixmap:              PIXMAP
window.label.unfocus.textColor:           black

##  TITLE
##-----------------------------------------------------------------------------
window.title.height:                      30
window.title.pressed.pixmap:              PIXMAP

window.title.focus:                       TEXTURE
window.title.focus.color:                 red
window.title.focus.colorTo:               COLOUR
window.title.focus.pixmap:                PIXMAP

window.title.unfocus:                     TEXTURE
window.title.unfocus.color:               COLOUR
window.title.unfocus.colorTo:             COLOUR
window.title.unfocus.pixmap:              PIXMAP

##=============================================================================
